# dbprofiling

./: .gitignore  API_ENDPOINTS_DOCUMENTATION.md  DbConnect.sln  PAGINATION_PROBLEM_REPORT.md  README2.md  create_table.sql  criar_projeto.sh  docker-compose.yaml  features-profile-crud.sh  features.sh  gen-report.sh  readme.md  report.txt  run-dev.sh  session_cookies.txt  session_new.txt
DbConnect.Core/: Class1.cs  DbConnect.Core.csproj
DbConnect.Core/Abstractions/: IConnectionTester.cs  IProfileStore.cs
DbConnect.Core/Models/: AdvancedMetrics.cs  AnalysisReport.cs  ConnectionProfile.cs  CustomDataQualityRule.cs  DataQualityAnalysis.cs  DataQualityMetrics.cs  DbKind.cs  PatternValidationRule.cs  PreflightModels.cs  TableEssentialMetrics.cs  User.cs  UserApiSettings.cs
DbConnect.Core/Services/: ConnectionTester.cs  FileProfileStore.cs
DbConnect.Tests/: ConnectionTesterTests.cs  DbConnect.Tests.csproj  PostgresFixture.cs  UnitTest1.cs
DbConnect.Web/: AI_DATA_PROFILING_PROPOSAL.md  DbConnect.Web.csproj  Program.cs  appsettings.json  dump.sql
DbConnect.Web/AI/: DataQualityAI.cs
DbConnect.Web/AI/Enhanced/: EnhancedDataQualityAI.cs
DbConnect.Web/Auth/: AuthDtos.cs  JwtOptions.cs
DbConnect.Web/Data/: AppDbContext.cs
DbConnect.Web/Endpoints/: DataQualityController.cs  DataQualityV2Endpoints.cs  ProfilesEndpoints.cs  SchemaDiscoveryController.cs  TableEssentialMetricsEndpoints.cs
DbConnect.Web/Migrations/: 002_CreateMetricsAndPreflightTables.sql  20250913021857_AddUserApiSettings.Designer.cs  20250913021857_AddUserApiSettings.cs  20250914020959_AddDataQualityTables.Designer.cs  20250914020959_AddDataQualityTables.cs  20250914132151_AddCustomDataQualityRules.Designer.cs  20250914132151_AddCustomDataQualityRules.cs  20250914133358_AddRuleVersioning.Designer.cs  20250914133358_AddRuleVersioning.cs  20250914233940_FixRuleExecutionLongFields.Designer.cs  20250914233940_FixRuleExecutionLongFields.cs  20250915101838_AddTableEssentialMetrics.Designer.cs  20250915101838_AddTableEssentialMetrics.cs  AppDbContextModelSnapshot.cs
DbConnect.Web/Properties/: launchSettings.json
DbConnect.Web/Reports/: ReportDtos.cs
DbConnect.Web/Services/: ApiKeyService.cs  DataQualityService.cs  DataQualityTemplateService.cs  IntelligentSampler.cs  PatternAnalysisService.cs  PostgreSQLSchemaDiscoveryService.cs  PreflightService.cs  SimpleTableMetricsService.cs  SqlParser.cs  StandardMetricsService.cs
DbConnect.Web/wwwroot/: index.html
(+45 files in other folders)
